server.port=8081
# http://localhost:8081/h2
spring.application.name=onlinebloodandplasmasourcingplatform
eureka.instance.preferIpAddress=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#looger
#logging.level.root=WARN
logging.level.com.cg=INFO
admin_username=sandeep
admin_password=56320